# Podstawowe ustawienia
title: Currency Converter
description: Prosta aplikacja do przeliczania walut
baseurl: "" # Ustaw œcie¿kê, jeœli nie wdra¿asz w katalogu g³ównym (np. "/CurrencyConverter")
url: "https://twojanazwa.github.io" # Zast¹p swoj¹ domen¹ lub URL GitHub Pages

# Wtyczki (plugins)
plugins:
  - jekyll-seo-tag # Dodaje meta tagi SEO
  - jekyll-sitemap # Generuje mapê witryny

# Jêzyk i kodowanie
locale: pl_PL
encoding: utf-8

# Wykluczenie plików i katalogów
exclude:
  - node_modules
  - README.md
  - .gitignore
  - .vscode
  - bin/
  - obj/
  - README.pl.md
  - *.sln
  - *.csproj
  - *.user
  - *.pdb
  - *.dll
  
# W³asne zmienne
author: Twoje Imiê
email: twojemail@example.com

# GitHub Pages (jeœli projekt ma byæ hostowany na GitHub Pages)
github:
  is_project_page: true
